<!DOCTYPE HTML>
<!-- see http://bl.ocks.org/1133472 -->
<html>
	<head>
		<title>Simple Sparkline using SVG Path and d3.js</title>
		<style type="text/css">
			path {
				stroke: #333;
				stroke-width: 1;
				fill: none;
			}

                        .natural
                        {
                            stroke: red;
                        }

                        .fibonacci {
                            stroke: blue;
                        }

                        .triangular {
                            stroke: green;
                        }

                        .square {
                            stroke: violet;
                        }
		</style>
	</head>
	<body>

	<div id="graph" class="aGraph" style="position:absolute;top:20px;left:20px; float:left; width:1000px; height:1000px;"></div>

	<div id="sparkline" class="aGraph" style="position:absolute;top:100px;left:20px; float:left; width:300px; height:60px;"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../d3.js" type="text/javascript"></script>
	<script src="sparkline.js" type="text/javascript"></script>

	</body>
</html>
